PACKAGE_NAME="openxt-vusb"
PACKAGE_VERSION="1.0"
MAKE[0]="make KERNEL_VERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="openxt-vusb"
DEST_MODULE_LOCATION[0]="/kernel/driver/xen"
AUTOINSTALL="yes"
